% Simulate a discrete-time dynamical system

% x- population of RABBITS in thousands
% n- time in WEEKS

r=2.5;
K=.6;
x0=.4;
x=zeros(20,1);x(1)=x0;
for r=0:.1:3
    for k=2:100
        x(k)=x(k-1)+r*(1-x(k-1)/K)*x(k-1);
    end
    plot(r,x(end))
end

nMax = 20;% max number of days to simulate
x = ones(1,nMax); % population
x(1) = 1.0; % initial condition

for n=2:nMax
    
    x(n) = x(n-1) + 5;
    
end % finished loop through days

figure;
plot(x,'-ok');
ylabel('Rabbits (in thousands)');
xlabel('Weeks');